
<nav class="navbar navbar-default navbar-absolute" data-topbar-color="blue">
      <div class="container-fluid">
      <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
      <i class="material-icons visible-on-sidebar-regular f-26" style="color: black;">keyboard_arrow_left</i>
      <i class="material-icons visible-on-sidebar-mini f-26" style="color: black;">keyboard_arrow_right</i>
      </button>
      </div>
      <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div> -->
      <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      <!-- <li>
      <div class="col-6 form-control">
      <input type="text" placeholder="Search...">
      <span>
      <button class="btn btn-outline-light" type="button">
      <i class="fa fa-search"></i>
      </button>
      </span>
      </div>
      </li> -->
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
      <i class="material-icons">notifications_none</i>
      </a>
      </li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">
      <i class="material-icons">person</i>
      </a>
      <ul class="dropdown-menu">
      <li>
      <div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style="font-size: 0"><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="ar">Arabic</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank" style="display: none"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
      </li>
      <li>
      <a ui-sref="logout" ui-sref-class="active" href="#/logout">Logout</a>
      </li>
      </ul>
      </li>
      <li class="separator hidden-lg hidden-md"></li>
      </ul>
      <!-- <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
      <li>
      <div id="google_translate_element">
      </div>
      </li>
      <li>
      <a ui-sref="logout" ui-sref-class="active">
      <i class="material-icons notranslate">exit_to_app</i>
      </a>
      </li>
      </ul>
      </div> -->
      </div>
      </div>
      </nav>