
<form [formGroup]="subCategoryForm" (ngSubmit)="onSubmit()">
    <div class="row">
    <!-- <div class="col-md-2">
    <input type="file" id="input-file-now-custom-1" formControlName="productSubCategoryImage" (change)="onSelectFile($event)" accept=".png, .jpg, .jpeg">
    </div> -->
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-4">
            <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" formControlName="productSubCategoryName">
            </div>
            </div>
            <div class="col-md-4"></div>
            </div>
            <br>
            <div class="row">
            
            <div class="col-md-4">
            <div class="form-group">
            <label>Arabic Name</label>
            <input type="text" formControlName="arabicName" class="form-control">
            </div>
            </div>
            <div class="col-md-4">
            <div class="form-group">
            <button class="save_btn">Save</button>	
            <div>
            </div>
            </div>
            </div>
            <div class="col-md-4"></div>
            </div>
    </div>
    </div>
    
    </form>